REACT_APP_BACKEND_URL=https://59596072-b9a9-4504-b266-238d34178274-00-39us4psuhurv9.janeway.replit.dev
WDS_SOCKET_PORT=0
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
DISABLE_ESLINT_PLUGIN=true